<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Viewer View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ImageViewer" id="Y6W-OH-hqX" customClass="ImageViewerViewController" customModule="IntroduceBackpacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13o-wD-lIB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vkX-RE-GgS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vkX-RE-GgS" firstAttribute="bottom" secondItem="zvS-qs-MRB" secondAttribute="bottom" id="7Ry-jZ-kF1"/>
                                    <constraint firstItem="vkX-RE-GgS" firstAttribute="top" secondItem="zvS-qs-MRB" secondAttribute="top" id="BBP-Qr-WVj"/>
                                    <constraint firstItem="vkX-RE-GgS" firstAttribute="trailing" secondItem="zvS-qs-MRB" secondAttribute="trailing" id="Obh-Fp-fIi"/>
                                    <constraint firstItem="vkX-RE-GgS" firstAttribute="centerY" secondItem="13o-wD-lIB" secondAttribute="centerY" id="XAJ-Kc-xqE"/>
                                    <constraint firstItem="vkX-RE-GgS" firstAttribute="centerX" secondItem="13o-wD-lIB" secondAttribute="centerX" id="oki-s9-hzg"/>
                                    <constraint firstItem="vkX-RE-GgS" firstAttribute="leading" secondItem="zvS-qs-MRB" secondAttribute="leading" id="u3N-1T-v7s"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zvS-qs-MRB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gGD-J2-gBJ"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpW-SA-lxF">
                                <rect key="frame" x="365" y="44" width="49" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="o2T-bO-E25"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료"/>
                                <connections>
                                    <action selector="completion:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QSQ-v2-8Xk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="13o-wD-lIB" firstAttribute="top" secondItem="wpW-SA-lxF" secondAttribute="bottom" id="9Pi-rL-sgN"/>
                            <constraint firstItem="13o-wD-lIB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Nh5-C8-b6i"/>
                            <constraint firstItem="13o-wD-lIB" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cGR-LK-xaQ"/>
                            <constraint firstItem="wpW-SA-lxF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jt4-dM-ChU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wpW-SA-lxF" secondAttribute="trailing" id="tMX-7i-ul6"/>
                            <constraint firstItem="13o-wD-lIB" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="zOe-Wt-WSf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="vkX-RE-GgS" id="ZZv-GX-vTB"/>
                        <outlet property="scrollView" destination="13o-wD-lIB" id="ma6-bp-CCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
